<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Blogs</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'>
        
    </script>
    <style>
        .inner-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .title{
            font-size: 16px;
            text-decoration: underline;
            font-weight: 600;
            cursor: pointer;
        }
        .description{
            background-color: #efefef;
            max-height: 400px;
            overflow: auto;
            padding:1rem;
        }
        ul > li{
            margin: 1rem;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="inner-header">
            <div></div>
            <div style="text-decoration: underline;">
                <h1>Heading 1</h1>
            </div>
            <nav>
                <a href="/html/">HTML</a> |
                <a href="/css/">CSS</a> |
            </nav>
        </div>
    </div>
    <div class="list-container">
        <ul>
            <li>
                <p class="title">
                    <a href="/posts/airflow-on-local.html">Install airflow on local/linux/AWS EC2 Kubernetes(k8s) using kind</a>
                </p>
                <div class="description">
                    <p>Steps involved to successfully setup airflow using Kubernetes.</p>
                </div>
            </li>
            <li>
                <p class="title">
                    <a href="">blog 1</a>
                </p>
                <div class="description">
                    <p>first blog</p>
                </div>
            </li>
            
        </ul>
    </div>
</body>
</html>
